{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": ["error"],
    "implicit-arrow-linebreak": ["error", "below"],
    "import/no-unresolved": "off",
    "no-multiple-empty-lines": 2,
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": ["views", "node_modules/"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
